@import '~antd/es/style/themes/default.less';

.main {
  width: 400px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .hidden {
    display: none;
  }
  .qrcode {
    // position: absolute;
    // left: 0;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // width: 300px;
    // height: 400px;
    // margin: auto;
    text-align: center;

    h3 {
      font-size: 20px;
      font-weight: normal;
    }
    img {
      width: 282px;
      height: 282px;
      display: inline-block;
      background-color: pink;
      margin: 20px 0;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
