.table-item {
  display: flex;
  div {
    height: 40px;
    margin-left: 10px;
    h3 {
      font-size: 15px;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }
    p {
      padding: 0;
      margin: 0;
      font-size: 12px;
    }
  }

  img {
    height: 36px;
    width: 36px;
  }
}
.row-style {
  height: 30px;
}
